# Springboot01

./: pom.xml
src/main/java/com/atguigu/springboot/: Application.java  dev.java
src/main/java/com/atguigu/springboot/bean/: DataSourceProperties.java  DataSourceProperties2.java  DataSourceProperties3.java  JdbcProperties.java
src/main/java/com/atguigu/springboot/config/: JdbcConfig.java
src/main/java/com/atguigu/springboot/controller/: HelloController.java
src/main/resources/: application-datasource.yml  application-dev.yml  application-jdbc.yml  application-pro.yml  application.properties  application.yml
